==12979== Memcheck, a memory error detector
==12979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12979== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12979== Command: ./main
==12979== Parent PID: 11722
==12979== 
--12979-- 
--12979-- Valgrind options:
--12979--    --leak-check=full
--12979--    --show-leak-kinds=all
--12979--    --track-origins=yes
--12979--    --verbose
--12979--    --log-file=valgrind-out.txt
--12979-- Contents of /proc/version:
--12979--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-024) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #32~18.04.1-Ubuntu SMP Mon Feb 3 14:05:59 UTC 2020
--12979-- 
--12979-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12979-- Page sizes: currently 4096, max supported 4096
--12979-- Valgrind library directory: /usr/lib/valgrind
--12979-- Reading syms from /home/leslie/share/gemm/GEMM_Optimization/main
--12979-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12979--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12979--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--12979--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12979--   .. CRC is valid
--12979-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12979--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12979--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--12979--    object doesn't have a symbol table
--12979--    object doesn't have a dynamic symbol table
--12979-- Scheduler: using generic scheduler lock implementation.
--12979-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12979== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12979-by-root-on-???
==12979== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12979-by-root-on-???
==12979== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12979-by-root-on-???
==12979== 
==12979== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12979== don't want to do, unless you know exactly what you're doing,
==12979== or are doing some strange experiment):
==12979==   /usr/lib/valgrind/../../bin/vgdb --pid=12979 ...command...
==12979== 
==12979== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12979==   /path/to/gdb ./main
==12979== and then give GDB the following command
==12979==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12979
==12979== --pid is optional if only one valgrind process is running
==12979== 
--12979-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--12979-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--12979-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12979--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12979--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--12979--    object doesn't have a symbol table
--12979-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12979--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12979--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--12979--    object doesn't have a symbol table
==12979== WARNING: new redirection conflicts with existing -- ignoring it
--12979--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--12979--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12979-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12979-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12979-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--12979--    object doesn't have a symbol table
--12979-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--12979--    object doesn't have a symbol table
--12979-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12979--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12979--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--12979--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12979--   .. CRC is valid
--12979-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--12979--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--12979--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--12979--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--12979--   .. CRC is valid
--12979-- REDIR: 0x547bce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547adb0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547bfc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547a800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547ade0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547d830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547be50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547bc80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547ad70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547a870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547bdb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x5499160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547ad10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547a8e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547c010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547a8b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547c150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547ae10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547a830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547ace0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x5485730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547c060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547bc50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x5499f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547b0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547bf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547bf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547d860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x547c0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12979-- REDIR: 0x556b630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12979-- REDIR: 0x54740e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12979-- REDIR: 0x556b800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--12979-- REDIR: 0x5567e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--12979-- REDIR: 0x5546fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--12979-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--12979-- REDIR: 0x556b440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--12979-- REDIR: 0x556bd20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--12979-- REDIR: 0x556bd40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--12979-- REDIR: 0x5567690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--12979-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--12979-- REDIR: 0x54749c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==12979== 
==12979== HEAP SUMMARY:
==12979==     in use at exit: 0 bytes in 0 blocks
==12979==   total heap usage: 4 allocs, 4 frees, 73,760 bytes allocated
==12979== 
==12979== All heap blocks were freed -- no leaks are possible
==12979== 
==12979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
